<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>custom_tools package &#8212; Custom Bioinformatics Tools 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="custom_tools.download_utils package" href="custom_tools.download_utils.html" />
    <link rel="prev" title="custom_tools" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="custom-tools-package">
<h1>custom_tools package<a class="headerlink" href="#custom-tools-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="custom_tools.download_utils.html">custom_tools.download_utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.download_utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.download_utils.html#module-custom_tools.download_utils.common_download_utils">custom_tools.download_utils.common_download_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_tools.download_utils.html#custom_tools.download_utils.common_download_utils.stream_download"><code class="docutils literal notranslate"><span class="pre">stream_download()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.download_utils.html#module-custom_tools.download_utils.download_chip_atlas">custom_tools.download_utils.download_chip_atlas module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_tools.download_utils.html#custom_tools.download_utils.download_chip_atlas.build_chip_atlas_df_from_parquet"><code class="docutils literal notranslate"><span class="pre">build_chip_atlas_df_from_parquet()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_tools.download_utils.html#custom_tools.download_utils.download_chip_atlas.create_organism_chip_atlas_file"><code class="docutils literal notranslate"><span class="pre">create_organism_chip_atlas_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_tools.download_utils.html#custom_tools.download_utils.download_chip_atlas.fetch_chip_atlas_tf"><code class="docutils literal notranslate"><span class="pre">fetch_chip_atlas_tf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_tools.download_utils.html#custom_tools.download_utils.download_chip_atlas.fetch_chip_atlas_tf_list_to_parquet"><code class="docutils literal notranslate"><span class="pre">fetch_chip_atlas_tf_list_to_parquet()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.download_utils.html#module-custom_tools.download_utils.download_genomic_data">custom_tools.download_utils.download_genomic_data module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_tools.download_utils.html#custom_tools.download_utils.download_genomic_data.download_chrom_sizes"><code class="docutils literal notranslate"><span class="pre">download_chrom_sizes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_tools.download_utils.html#custom_tools.download_utils.download_genomic_data.download_ensembl_gtf"><code class="docutils literal notranslate"><span class="pre">download_ensembl_gtf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_tools.download_utils.html#custom_tools.download_utils.download_genomic_data.download_gene_tss_file"><code class="docutils literal notranslate"><span class="pre">download_gene_tss_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_tools.download_utils.html#custom_tools.download_utils.download_genomic_data.download_genome_fasta"><code class="docutils literal notranslate"><span class="pre">download_genome_fasta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_tools.download_utils.html#custom_tools.download_utils.download_genomic_data.download_ncbi_gene_info"><code class="docutils literal notranslate"><span class="pre">download_ncbi_gene_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.download_utils.html#module-custom_tools.download_utils.download_jaspar_pfms">custom_tools.download_utils.download_jaspar_pfms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_tools.download_utils.html#custom_tools.download_utils.download_jaspar_pfms.download_jaspar_pfms"><code class="docutils literal notranslate"><span class="pre">download_jaspar_pfms()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.download_utils.html#module-custom_tools.download_utils.download_protein_fasta">custom_tools.download_utils.download_protein_fasta module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_tools.download_utils.html#custom_tools.download_utils.download_protein_fasta.download_gene_protein_fastas"><code class="docutils literal notranslate"><span class="pre">download_gene_protein_fastas()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.download_utils.html#module-custom_tools.download_utils.download_string_pdb">custom_tools.download_utils.download_string_pdb module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_tools.download_utils.html#custom_tools.download_utils.download_string_pdb.download_string_v12_files"><code class="docutils literal notranslate"><span class="pre">download_string_v12_files()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.download_utils.html#module-custom_tools.download_utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_tools.plotting_utils.html">custom_tools.plotting_utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.plotting_utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.plotting_utils.html#module-custom_tools.plotting_utils.auroc_auprc">custom_tools.plotting_utils.auroc_auprc module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_tools.plotting_utils.html#custom_tools.plotting_utils.auroc_auprc.plot_auroc_auprc"><code class="docutils literal notranslate"><span class="pre">plot_auroc_auprc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.plotting_utils.html#module-custom_tools.plotting_utils.histograms">custom_tools.plotting_utils.histograms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_tools.plotting_utils.html#custom_tools.plotting_utils.histograms.plot_score_histograms"><code class="docutils literal notranslate"><span class="pre">plot_score_histograms()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.plotting_utils.html#module-custom_tools.plotting_utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_tools.standardization_utils.html">custom_tools.standardization_utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.standardization_utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.standardization_utils.html#module-custom_tools.standardization_utils.gene_canonicalizer">custom_tools.standardization_utils.gene_canonicalizer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_tools.standardization_utils.html#custom_tools.standardization_utils.gene_canonicalizer.GeneCanonicalizer"><code class="docutils literal notranslate"><span class="pre">GeneCanonicalizer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="custom_tools.standardization_utils.html#custom_tools.standardization_utils.gene_canonicalizer.GeneCanonicalizer.canonical_symbol"><code class="docutils literal notranslate"><span class="pre">GeneCanonicalizer.canonical_symbol()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="custom_tools.standardization_utils.html#custom_tools.standardization_utils.gene_canonicalizer.GeneCanonicalizer.canonicalize_series"><code class="docutils literal notranslate"><span class="pre">GeneCanonicalizer.canonicalize_series()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="custom_tools.standardization_utils.html#custom_tools.standardization_utils.gene_canonicalizer.GeneCanonicalizer.coverage_report"><code class="docutils literal notranslate"><span class="pre">GeneCanonicalizer.coverage_report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="custom_tools.standardization_utils.html#custom_tools.standardization_utils.gene_canonicalizer.GeneCanonicalizer.load_gtf"><code class="docutils literal notranslate"><span class="pre">GeneCanonicalizer.load_gtf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="custom_tools.standardization_utils.html#custom_tools.standardization_utils.gene_canonicalizer.GeneCanonicalizer.load_ncbi_gene_info"><code class="docutils literal notranslate"><span class="pre">GeneCanonicalizer.load_ncbi_gene_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="custom_tools.standardization_utils.html#custom_tools.standardization_utils.gene_canonicalizer.GeneCanonicalizer.standardize_df"><code class="docutils literal notranslate"><span class="pre">GeneCanonicalizer.standardize_df()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.standardization_utils.html#module-custom_tools.standardization_utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_tools.stat_utils.html">custom_tools.stat_utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.stat_utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.stat_utils.html#module-custom_tools.stat_utils.classification_metrics">custom_tools.stat_utils.classification_metrics module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_tools.stat_utils.html#custom_tools.stat_utils.classification_metrics.compute_binary_classification_metrics"><code class="docutils literal notranslate"><span class="pre">compute_binary_classification_metrics()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_tools.stat_utils.html#module-custom_tools.stat_utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-custom_tools.custom_auprc">
<span id="custom-tools-custom-auprc-module"></span><h2>custom_tools.custom_auprc module<a class="headerlink" href="#module-custom_tools.custom_auprc" title="Link to this heading">¶</a></h2>
</section>
<section id="module-custom_tools.muon_preprocessing">
<span id="custom-tools-muon-preprocessing-module"></span><h2>custom_tools.muon_preprocessing module<a class="headerlink" href="#module-custom_tools.muon_preprocessing" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.MudataProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">custom_tools.muon_preprocessing.</span></span><span class="sig-name descname"><span class="pre">MudataProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed_data_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tss_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf_list_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#MudataProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.MudataProcessor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.MudataProcessor.atac_qc_filter">
<span class="sig-name descname"><span class="pre">atac_qc_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_cells_per_peak</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_peaks_per_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_peaks_per_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_total_counts_per_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_total_counts_per_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_atac_disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_atac_hvg_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_atac_hvg_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">promoter_upstream</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">promoter_downstream</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distal_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_hvgs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pcs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#MudataProcessor.atac_qc_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.MudataProcessor.atac_qc_filter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.MudataProcessor.construct_peak_annotation">
<span class="sig-name descname"><span class="pre">construct_peak_annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">promoter_upstream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">promoter_downstream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distal_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#MudataProcessor.construct_peak_annotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.MudataProcessor.construct_peak_annotation" title="Link to this definition">¶</a></dt>
<dd><p>Construct a peak annotation table in 10x-style format, assigning each peak to a gene and distance based on TSS proximity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.MudataProcessor.flag_tfs_to_keep">
<span class="sig-name descname"><span class="pre">flag_tfs_to_keep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#MudataProcessor.flag_tfs_to_keep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.MudataProcessor.flag_tfs_to_keep" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.MudataProcessor.nucleosome_signal">
<span class="sig-name descname"><span class="pre">nucleosome_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frag_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#MudataProcessor.nucleosome_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.MudataProcessor.nucleosome_signal" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.MudataProcessor.rna_pca_and_neighbors">
<span class="sig-name descname"><span class="pre">rna_pca_and_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rna</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#MudataProcessor.rna_pca_and_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.MudataProcessor.rna_pca_and_neighbors" title="Link to this definition">¶</a></dt>
<dd><p>Perform principal component analysis (PCA) and k-nearest neighbors (kNN) on the RNA data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rna</strong> (<em>ad.AnnData</em>) – The RNA data.</p></li>
<li><p><strong>n_pcs</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of principal components to keep.
Defaults to 20.</p></li>
<li><p><strong>n_neighbors</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of k-nearest neighbors to keep.
Defaults to 10.</p></li>
<li><p><strong>fig_dir</strong> (<em>Path</em><em>|</em><em>None</em><em>, </em><em>optional</em>) – The directory to save the figures in.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing. The function modifies the RNA data in-place.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.MudataProcessor.rna_qc_filter">
<span class="sig-name descname"><span class="pre">rna_qc_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_cells_per_gene</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_genes_per_cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_genes_per_cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_total_counts_per_cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_total_counts_per_cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_pct_counts_mt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_target_sum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_rna_disp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_rna_hvg_mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rna_hvg_mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_hvgs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf_list_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#MudataProcessor.rna_qc_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.MudataProcessor.rna_qc_filter" title="Link to this definition">¶</a></dt>
<dd><p>Filter RNA data based on quality control criteria.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_cells_per_gene</strong> (<em>int</em><em>, </em><em>optional</em>) – Minimum number of cells a gene must be present in to be kept.
Defaults to 20.</p></li>
<li><p><strong>min_genes_per_cell</strong> (<em>int</em><em>, </em><em>optional</em>) – Minimum number of genes a cell must have to be kept.
Defaults to 500.</p></li>
<li><p><strong>max_genes_per_cell</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of genes a cell can have to be kept.
Defaults to 2500.</p></li>
<li><p><strong>min_total_counts_per_cell</strong> (<em>int</em><em>, </em><em>optional</em>) – Minimum total number of counts a cell must have to be kept.
Defaults to 1000.</p></li>
<li><p><strong>max_total_counts_per_cell</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum total number of counts a cell can have to be kept.
Defaults to 5000.</p></li>
<li><p><strong>max_pct_counts_mt</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum percentage of counts a cell can have in mitochondrial genes to be kept.
Defaults to 20.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing. The function modifies the RNA data in-place.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.MudataProcessor.save_atac">
<span class="sig-name descname"><span class="pre">save_atac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#MudataProcessor.save_atac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.MudataProcessor.save_atac" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.MudataProcessor.save_mdata">
<span class="sig-name descname"><span class="pre">save_mdata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#MudataProcessor.save_mdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.MudataProcessor.save_mdata" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.MudataProcessor.save_rna">
<span class="sig-name descname"><span class="pre">save_rna</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#MudataProcessor.save_rna"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.MudataProcessor.save_rna" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.MudataProcessor.save_stability_subsamplings">
<span class="sig-name descname"><span class="pre">save_stability_subsamplings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_mdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MuData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsampling_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct_subsample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_subsamples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#MudataProcessor.save_stability_subsamplings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.MudataProcessor.save_stability_subsamplings" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.MudataProcessor.show_pre_filtering_qc_atac">
<span class="sig-name descname"><span class="pre">show_pre_filtering_qc_atac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#MudataProcessor.show_pre_filtering_qc_atac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.MudataProcessor.show_pre_filtering_qc_atac" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.MudataProcessor.show_pre_filtering_qc_rna">
<span class="sig-name descname"><span class="pre">show_pre_filtering_qc_rna</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#MudataProcessor.show_pre_filtering_qc_rna"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.MudataProcessor.show_pre_filtering_qc_rna" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.MudataProcessor.tss_enrichment">
<span class="sig-name descname"><span class="pre">tss_enrichment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frag_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_tss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extend_upstream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extend_downstream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#MudataProcessor.tss_enrichment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.MudataProcessor.tss_enrichment" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.MudataProcessor.tss_enrichment_plot">
<span class="sig-name descname"><span class="pre">tss_enrichment_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnnData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'TSS</span> <span class="pre">Enrichment'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#MudataProcessor.tss_enrichment_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.MudataProcessor.tss_enrichment_plot" title="Link to this definition">¶</a></dt>
<dd><p>Plot relative enrichment scores around a TSS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – AnnData object with cell x TSS_position matrix as generated by <cite>muon.atac.tl.tss_enrichment</cite>.</p></li>
<li><p><strong>color</strong> – Column name of .obs slot of the AnnData object which to group TSS signals by.</p></li>
<li><p><strong>title</strong> – Plot title.</p></li>
<li><p><strong>ax</strong> – A matplotlib axes object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.construct_mdata_from_gene_by_cell_matrices">
<span class="sig-prename descclassname"><span class="pre">custom_tools.muon_preprocessing.</span></span><span class="sig-name descname"><span class="pre">construct_mdata_from_gene_by_cell_matrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rna_count_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atac_count_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MuData</span></span></span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#construct_mdata_from_gene_by_cell_matrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.construct_mdata_from_gene_by_cell_matrices" title="Link to this definition">¶</a></dt>
<dd><p>Construct a MuData object from gene-by-cell matrices for RNA and ATAC data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rna_count_file</strong> (<em>Path</em>) – Path to the RNA count matrix file (genes as rows, cells as columns).</p></li>
<li><p><strong>atac_count_file</strong> (<em>Path</em>) – Path to the ATAC count matrix file (peaks as rows, cells as columns).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A MuData object containing the RNA and ATAC data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mu.MuData</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.create_fragment_index_file">
<span class="sig-prename descclassname"><span class="pre">custom_tools.muon_preprocessing.</span></span><span class="sig-name descname"><span class="pre">create_fragment_index_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frag_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#create_fragment_index_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.create_fragment_index_file" title="Link to this definition">¶</a></dt>
<dd><p>Create a tabix index file for a fragments.tsv.gz file if it doesn’t already exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frag_path</strong> (<em>Path</em>) – Path to the fragments.tsv.gz file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the created or existing index file (fragments.tsv.gz.tbi).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.create_metacells">
<span class="sig-prename descclassname"><span class="pre">custom_tools.muon_preprocessing.</span></span><span class="sig-name descname"><span class="pre">create_metacells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnnData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_processed_data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hops</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#create_metacells"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.create_metacells" title="Link to this definition">¶</a></dt>
<dd><p>Create metacell-level profiles from RNA and ATAC data matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mdata</strong> (<em>ad.AnnData</em>) – The MuData object containing RNA and ATAC data matrices.</p></li>
<li><p><strong>sample_processed_data_dir</strong> (<em>Path</em>) – The directory where the pseudobulk DataFrames will be saved.</p></li>
<li><p><strong>hops</strong> (<em>int</em><em>, </em><em>default=2</em>) – The number of hops between neighbors to consider when diffusing information.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function creates metacell-level profiles by applying a diffusion operator to the RNA and ATAC data matrices.
The diffusion operator is constructed by first extracting the neighbor graph from the MuData object and converting it to a row-normalized sparse matrix.
The operator is then applied to the RNA and ATAC data matrices to obtain the metacell-level profiles.
The resulting profiles are saved as parquet files in the specified directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.filter_to_human">
<span class="sig-prename descclassname"><span class="pre">custom_tools.muon_preprocessing.</span></span><span class="sig-name descname"><span class="pre">filter_to_human</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#filter_to_human"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.filter_to_human" title="Link to this definition">¶</a></dt>
<dd><p>Filter a barnyard MuData object to hg38 ATAC peaks only,
then strip the ‘hg38.’ prefix from peak IDs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.get_threshold">
<span class="sig-prename descclassname"><span class="pre">custom_tools.muon_preprocessing.</span></span><span class="sig-name descname"><span class="pre">get_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_filtering_settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#get_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.get_threshold" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.integrate_rna_atac">
<span class="sig-prename descclassname"><span class="pre">custom_tools.muon_preprocessing.</span></span><span class="sig-name descname"><span class="pre">integrate_rna_atac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnnData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_processed_data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#integrate_rna_atac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.integrate_rna_atac" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.load_raw_data">
<span class="sig-prename descclassname"><span class="pre">custom_tools.muon_preprocessing.</span></span><span class="sig-name descname"><span class="pre">load_raw_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rna_count_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atac_count_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_h5_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#load_raw_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.load_raw_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.normalize_peak_format">
<span class="sig-prename descclassname"><span class="pre">custom_tools.muon_preprocessing.</span></span><span class="sig-name descname"><span class="pre">normalize_peak_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#normalize_peak_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.normalize_peak_format" title="Link to this definition">¶</a></dt>
<dd><p>Normalize peak format from chrN-start-end or chrN:start:end to chrN:start-end.
Handles both formats as input and always outputs chrN:start-end.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.parse_args">
<span class="sig-prename descclassname"><span class="pre">custom_tools.muon_preprocessing.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.parse_args" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.muon_preprocessing.save_processed_data">
<span class="sig-prename descclassname"><span class="pre">custom_tools.muon_preprocessing.</span></span><span class="sig-name descname"><span class="pre">save_processed_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnnData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_processed_data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/muon_preprocessing.html#save_processed_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.muon_preprocessing.save_processed_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-custom_tools.onehot_dna">
<span id="custom-tools-onehot-dna-module"></span><h2>custom_tools.onehot_dna module<a class="headerlink" href="#module-custom_tools.onehot_dna" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.onehot_dna.create_centered_peak_onehot_array">
<span class="sig-prename descclassname"><span class="pre">custom_tools.onehot_dna.</span></span><span class="sig-name descname"><span class="pre">create_centered_peak_onehot_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">peak_ids:</span> <span class="pre">list[str],</span> <span class="pre">genome_fasta:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">~pathlib.Path,</span> <span class="pre">chrom_sizes:</span> <span class="pre">dict[str,</span> <span class="pre">int],</span> <span class="pre">peak_id_to_idx:</span> <span class="pre">dict[str,</span> <span class="pre">int],</span> <span class="pre">flank_size:</span> <span class="pre">int,</span> <span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.uint8'&gt;,</span> <span class="pre">pad_out_of_bounds:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">show_progress:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">num_workers:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">chunk_size:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1000</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_tools/onehot_dna.html#create_centered_peak_onehot_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.onehot_dna.create_centered_peak_onehot_array" title="Link to this definition">¶</a></dt>
<dd><p>Create a stacked one-hot encoded DNA array using an existing peak_id_to_idx map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peak_ids</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Peak IDs to encode. These should all exist in peak_id_to_idx.</p></li>
<li><p><strong>genome_fasta</strong> (<em>str</em><em> | </em><em>Path</em>) – Path to genome FASTA.</p></li>
<li><p><strong>chrom_sizes</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – Dictionary mapping chromosome names to chromosome sizes.</p></li>
<li><p><strong>peak_id_to_idx</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – Existing mapping from peak_id -&gt; row index.</p></li>
<li><p><strong>flank_size</strong> (<em>int</em>) – Number of bases on each side of the peak center.
Output length is 2 * flank_size.</p></li>
<li><p><strong>dtype</strong> (<em>numpy dtype</em>) – Output dtype. np.uint8 is recommended for one-hot DNA.</p></li>
<li><p><strong>pad_out_of_bounds</strong> (<em>bool</em>) – Whether to pad with N if the requested window goes out of bounds.</p></li>
<li><p><strong>show_progress</strong> (<em>bool</em>) – Whether to show tqdm progress bar.</p></li>
<li><p><strong>num_workers</strong> (<em>int</em>) – Number of worker processes to use. Use 1 to run serially.</p></li>
<li><p><strong>chunk_size</strong> (<em>int</em>) – Number of peaks per worker task when num_workers &gt; 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of shape [len(peak_id_to_idx), 2 * flank_size, 4].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.onehot_dna.load_chrom_sizes">
<span class="sig-prename descclassname"><span class="pre">custom_tools.onehot_dna.</span></span><span class="sig-name descname"><span class="pre">load_chrom_sizes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chromsizes_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/custom_tools/onehot_dna.html#load_chrom_sizes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.onehot_dna.load_chrom_sizes" title="Link to this definition">¶</a></dt>
<dd><p>Load chromosome sizes from a chrom.sizes file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chromsizes_file</strong> (<em>str</em><em> | </em><em>Path</em>) – Path to the chrom.sizes file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary mapping chromosome names to sizes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.onehot_dna.load_peak_sequence">
<span class="sig-prename descclassname"><span class="pre">custom_tools.onehot_dna.</span></span><span class="sig-name descname"><span class="pre">load_peak_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">genome_fasta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_peak</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/custom_tools/onehot_dna.html#load_peak_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.onehot_dna.load_peak_sequence" title="Link to this definition">¶</a></dt>
<dd><p>Load the DNA sequence for a given peak.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>genome_fasta</strong> (<em>str</em><em> | </em><em>Path</em>) – Path to the genome fasta file.</p></li>
<li><p><strong>selected_peak</strong> (<em>str</em>) – Peak string in the format “chrom:start-end”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The DNA sequence for the peak.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.onehot_dna.onehot_dna_sequence">
<span class="sig-prename descclassname"><span class="pre">custom_tools.onehot_dna.</span></span><span class="sig-name descname"><span class="pre">onehot_dna_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/custom_tools/onehot_dna.html#onehot_dna_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.onehot_dna.onehot_dna_sequence" title="Link to this definition">¶</a></dt>
<dd><p>Fast one-hot encoding for DNA sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seq</strong> (<em>str</em>) – DNA sequence consisting of characters A, C, G, T (case-insensitive).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Shape: (L, 4), dtype float32</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.onehot_dna.parse_peak">
<span class="sig-prename descclassname"><span class="pre">custom_tools.onehot_dna.</span></span><span class="sig-name descname"><span class="pre">parse_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/custom_tools/onehot_dna.html#parse_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.onehot_dna.parse_peak" title="Link to this definition">¶</a></dt>
<dd><p>Parse peak string like chr1:100-200.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>peak</strong> (<em>str</em>) – Peak string in the format “chrom:start-end”.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(chromosome, start, end)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[str, int, int]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-custom_tools.peak_utils">
<span id="custom-tools-peak-utils-module"></span><h2>custom_tools.peak_utils module<a class="headerlink" href="#module-custom_tools.peak_utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.peak_utils.find_genes_near_peaks">
<span class="sig-prename descclassname"><span class="pre">custom_tools.peak_utils.</span></span><span class="sig-name descname"><span class="pre">find_genes_near_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_bed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BedTool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tss_bed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BedTool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tss_distance_cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000000.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/custom_tools/peak_utils.html#find_genes_near_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.peak_utils.find_genes_near_peaks" title="Link to this definition">¶</a></dt>
<dd><p>Identify genes whose transcription start sites (TSS) are near scATAC-seq peaks.</p>
<dl class="simple">
<dt>This function:</dt><dd><ol class="arabic simple">
<li><p>Uses BedTools to find peaks that are within tss_distance_cutoff bp of each gene’s TSS.</p></li>
<li><p>Converts the BedTool result to a pandas DataFrame.</p></li>
<li><p>Computes the absolute distance between the peak end and gene start (as a proxy for TSS distance).</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peak_bed</strong> (<em>pybedtools.BedTool</em>) – BedTool object with scATAC-seq peaks.</p></li>
<li><p><strong>tss_bed</strong> (<em>pybedtools.BedTool</em>) – BedTool object with gene TSS locations.</p></li>
<li><p><strong>tss_distance_cutoff</strong> (<em>int</em><em>|</em><em>float</em>) – The maximum distance (in bp) from a TSS to consider a peak as potentially regulatory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing columns “peak_id”, “target_id”, and the scaled TSS distance “TSS_dist”
for peak–gene pairs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>peak_tss_subset_df (pandas.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.peak_utils.format_individual_peak">
<span class="sig-prename descclassname"><span class="pre">custom_tools.peak_utils.</span></span><span class="sig-name descname"><span class="pre">format_individual_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/custom_tools/peak_utils.html#format_individual_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.peak_utils.format_individual_peak" title="Link to this definition">¶</a></dt>
<dd><p>Normalize peak format from chrN-start-end or chrN:start:end to chrN:start-end.
Handles both formats as input and always outputs chrN:start-end.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.peak_utils.format_peak_dataframe">
<span class="sig-prename descclassname"><span class="pre">custom_tools.peak_utils.</span></span><span class="sig-name descname"><span class="pre">format_peak_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Index</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/custom_tools/peak_utils.html#format_peak_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.peak_utils.format_peak_dataframe" title="Link to this definition">¶</a></dt>
<dd><p>Splits peaks from <cite>chrN:start-end</cite> or <cite>chrN-start-end</cite> format into a DataFrame.</p>
<p>Creates a dataframe with the following columns:
1) “peak_id”: peakN+1 where N is the index position of the peak
2) “chromosome”: chrN
3) “start”
4) “end”
5) “strand”: List of “.” values, we dont have strand information for our peaks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>peak_ids</strong> (<em>pd.Series</em>) – Series containing the peak locations in “chrN:start-end” or “chrN-start-end” format.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame of peak locations in the correct format for Homer and the sliding window method</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>peak_df (pd.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.peak_utils.get_peak_length">
<span class="sig-prename descclassname"><span class="pre">custom_tools.peak_utils.</span></span><span class="sig-name descname"><span class="pre">get_peak_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_id_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="reference internal" href="_modules/custom_tools/peak_utils.html#get_peak_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.peak_utils.get_peak_length" title="Link to this definition">¶</a></dt>
<dd><p>Finds the base pair lengths for a Series of genomic ranges in chr:start-end format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>peak_id_col</strong> (<em>pd.Series</em>) – Series of genomic locations in chr:start-end format.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>base pair lengths of the genomic ranges proviced.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="custom_tools.peak_utils.set_tg_as_closest_gene_tss_to_peak">
<span class="sig-prename descclassname"><span class="pre">custom_tools.peak_utils.</span></span><span class="sig-name descname"><span class="pre">set_tg_as_closest_gene_tss_to_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tf_peak_edge_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peaks_gene_distance_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/custom_tools/peak_utils.html#set_tg_as_closest_gene_tss_to_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#custom_tools.peak_utils.set_tg_as_closest_gene_tss_to_peak" title="Link to this definition">¶</a></dt>
<dd><p>set the target gene (TG) for each TF-peak edge as the closest gene to the peak based on TSS distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tf_peak_edge_df</strong> (<em>pd.DataFrame</em>) – DataFrame containing TF-peak edges with a “peak_id” column.</p></li>
<li><p><strong>peaks_gene_distance_file</strong> (<em>str</em>) – Path to a parquet file containing peak-to-gene distance information with columns “peak_id”, “target_id”, and “TSS_dist_score”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with the target gene (TG) for each TF-peak edge set as the closest gene to the peak based on TSS distance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-custom_tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-custom_tools" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Custom Bioinformatics Tools</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">custom_tools</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">custom_tools package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">custom_tools</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">custom_tools</a></li>
      <li>Next: <a href="custom_tools.download_utils.html" title="next chapter">custom_tools.download_utils package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Eric Moeller.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/custom_tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>